views/add.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add</title>
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
    <header class="head">
        <nav class="navbar">
            <ul class="items">
                <li class="item"><a class='active' href="/">Shop</a></li>
                <li class="item"><a href="/add">Add-products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/added" method="post">
            <h1>Title</h1>
            <input type="text" name="title">
            <button type="submit">submit</button>
        </form>
    </main>
</body>
</html>

views/add.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title add
    link(rel="stylesheet", href="/css/product.css")
  body
    header.head
      nav.navbar
        ul.items
          li.item
            a.active(href="/") Shop
          li.item
            a(href="/add") Add-products
    main
      form(action="/added", method="post")
        h1 Title
        input(type="text", name="title")
        button(type="submit") submit
